<!doctype html>
<html lang="en">
    <!--This is the Head-->
    <head>
      <meta charset="utf-8">
      <title>LogikCode | Portfolio</title>
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/main.css">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    </head>
    <body>
      <!--This is the header which includes the Text Logo, Navigation menu items, Main banner text and the Banner image-->
      <header>
        <div class="full-width">
          <div class="half-width">
            <a href="http://logikcode.com/"><img src="../img/logik-code.png" alt="LogikCode"/></a>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2><span>Hi,</span> I'm a developer that loves clean &amp; elegant code.</h2>
        </div>
      </header>
      <main>
        <!--This is the Portfolio page-->
        <section id="portfolio">
          <div class="full-width">
            <h2>My Portfolio</h2>
          </div>
          <div class="full-width">
            <ul>
              <li><img src="../img/rogue-screenshot.png" alt="Rogue Project" width="280px"/></li>
              <li><img src="../img/rogue-screenshot.png" alt="Rogue Project" width="280px"/></li>
              <li><img src="../img/rogue-screenshot.png" alt="Rogue Project" width="280px"/></li>
            </ul>
          </div>
        </section>
        <footer id="contact">
          <div class="full-width">
            <div class="half-width">
              <img id="contact-img" src="../img/contact-image.png" alt="Contact"/>
            </div>
            <div class="half-width" id="contact-info">
              <h2>Like what you see?</h2>
              <h3 id="email-header">Let's meet for a cup of coffee.</h3>
              <a href="mailto:hi@jubileeausten.com"><img id="envelope" src="../img/envelope.png" alt="Mailto"/> hi[@]jubileeausten.com</a>
              <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
              <ul>
                <li><a href="https://twitter.com/S_K_Majumder"><img src="../img/twitter.png" alt="Twitter"/></a></li>
                <li><a href=""><img src="../img/tumblr.png" alt="Tumblr"/></a></li>
                <li><a href=""><img src="../img/instagram.png" alt="Instagram"/></a></li>
                <li><a href="https://www.linkedin.com/in/soumyamajumder/"><img src="../img/linkedin.png" alt="LinkedIn"/></a></li>
                <li><a href=""><img src="../img/git-hub.png" alt="GitHub"/></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </body>
    </html>
